// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "message.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace ascp {

namespace {

const ::google::protobuf::Descriptor* Data_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Data_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* DataType_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_message_2eproto() {
  protobuf_AddDesc_message_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "message.proto");
  GOOGLE_CHECK(file != NULL);
  Data_descriptor_ = file->message_type(0);
  static const int Data_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Data, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Data, received_at_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Data, sent_at_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Data, bytes_),
  };
  Data_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Data_descriptor_,
      Data::default_instance_,
      Data_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Data, _has_bits_[0]),
      -1,
      -1,
      sizeof(Data),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Data, _internal_metadata_),
      -1);
  DataType_descriptor_ = file->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_message_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Data_descriptor_, &Data::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_message_2eproto() {
  delete Data::default_instance_;
  delete Data_reflection_;
}

void protobuf_AddDesc_message_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\rmessage.proto\022\004ascp\"Y\n\004Data\022\034\n\004type\030\001 "
    "\001(\0162\016.ascp.DataType\022\023\n\013received_at\030\002 \001(\001"
    "\022\017\n\007sent_at\030\003 \001(\001\022\r\n\005bytes\030\004 \003(\014*0\n\010Data"
    "Type\022\t\n\005IMAGE\020\000\022\r\n\tTEXT_UTF8\020\001\022\n\n\006BINARY"
    "\020\002", 162);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "message.proto", &protobuf_RegisterTypes);
  Data::default_instance_ = new Data();
  Data::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_message_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_message_2eproto {
  StaticDescriptorInitializer_message_2eproto() {
    protobuf_AddDesc_message_2eproto();
  }
} static_descriptor_initializer_message_2eproto_;
const ::google::protobuf::EnumDescriptor* DataType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return DataType_descriptor_;
}
bool DataType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}


namespace {

static void MergeFromFail(int line) GOOGLE_ATTRIBUTE_COLD;
static void MergeFromFail(int line) {
  GOOGLE_CHECK(false) << __FILE__ << ":" << line;
}

}  // namespace


// ===================================================================

#ifndef _MSC_VER
const int Data::kTypeFieldNumber;
const int Data::kReceivedAtFieldNumber;
const int Data::kSentAtFieldNumber;
const int Data::kBytesFieldNumber;
#endif  // !_MSC_VER

Data::Data()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:ascp.Data)
}

void Data::InitAsDefaultInstance() {
}

Data::Data(const Data& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:ascp.Data)
}

void Data::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  type_ = 0;
  received_at_ = 0;
  sent_at_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Data::~Data() {
  // @@protoc_insertion_point(destructor:ascp.Data)
  SharedDtor();
}

void Data::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Data::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Data::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Data_descriptor_;
}

const Data& Data::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_message_2eproto();
  return *default_instance_;
}

Data* Data::default_instance_ = NULL;

Data* Data::New(::google::protobuf::Arena* arena) const {
  Data* n = new Data;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Data::Clear() {
#define ZR_HELPER_(f) reinterpret_cast<char*>(\
  &reinterpret_cast<Data*>(16)->f)

#define ZR_(first, last) do {\
  ::memset(&first, 0,\
           ZR_HELPER_(last) - ZR_HELPER_(first) + sizeof(last));\
} while (0)

  if (_has_bits_[0 / 32] & 7u) {
    ZR_(received_at_, sent_at_);
    type_ = 0;
  }

#undef ZR_HELPER_
#undef ZR_

  bytes_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool Data::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:ascp.Data)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .ascp.DataType type = 1;
      case 1: {
        if (tag == 8) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::ascp::DataType_IsValid(value)) {
            set_type(static_cast< ::ascp::DataType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(17)) goto parse_received_at;
        break;
      }

      // optional double received_at = 2;
      case 2: {
        if (tag == 17) {
         parse_received_at:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &received_at_)));
          set_has_received_at();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(25)) goto parse_sent_at;
        break;
      }

      // optional double sent_at = 3;
      case 3: {
        if (tag == 25) {
         parse_sent_at:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &sent_at_)));
          set_has_sent_at();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_bytes;
        break;
      }

      // repeated bytes bytes = 4;
      case 4: {
        if (tag == 34) {
         parse_bytes:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->add_bytes()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(34)) goto parse_bytes;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:ascp.Data)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:ascp.Data)
  return false;
#undef DO_
}

void Data::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:ascp.Data)
  // optional .ascp.DataType type = 1;
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->type(), output);
  }

  // optional double received_at = 2;
  if (has_received_at()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(2, this->received_at(), output);
  }

  // optional double sent_at = 3;
  if (has_sent_at()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(3, this->sent_at(), output);
  }

  // repeated bytes bytes = 4;
  for (int i = 0; i < this->bytes_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteBytes(
      4, this->bytes(i), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:ascp.Data)
}

::google::protobuf::uint8* Data::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:ascp.Data)
  // optional .ascp.DataType type = 1;
  if (has_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->type(), target);
  }

  // optional double received_at = 2;
  if (has_received_at()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(2, this->received_at(), target);
  }

  // optional double sent_at = 3;
  if (has_sent_at()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(3, this->sent_at(), target);
  }

  // repeated bytes bytes = 4;
  for (int i = 0; i < this->bytes_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteBytesToArray(4, this->bytes(i), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:ascp.Data)
  return target;
}

int Data::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & 7) {
    // optional .ascp.DataType type = 1;
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }

    // optional double received_at = 2;
    if (has_received_at()) {
      total_size += 1 + 8;
    }

    // optional double sent_at = 3;
    if (has_sent_at()) {
      total_size += 1 + 8;
    }

  }
  // repeated bytes bytes = 4;
  total_size += 1 * this->bytes_size();
  for (int i = 0; i < this->bytes_size(); i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::BytesSize(
      this->bytes(i));
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Data::MergeFrom(const ::google::protobuf::Message& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  const Data* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const Data>(
          &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Data::MergeFrom(const Data& from) {
  if (GOOGLE_PREDICT_FALSE(&from == this)) MergeFromFail(__LINE__);
  bytes_.MergeFrom(from.bytes_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_type()) {
      set_type(from.type());
    }
    if (from.has_received_at()) {
      set_received_at(from.received_at());
    }
    if (from.has_sent_at()) {
      set_sent_at(from.sent_at());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void Data::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Data::CopyFrom(const Data& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Data::IsInitialized() const {

  return true;
}

void Data::Swap(Data* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Data::InternalSwap(Data* other) {
  std::swap(type_, other->type_);
  std::swap(received_at_, other->received_at_);
  std::swap(sent_at_, other->sent_at_);
  bytes_.UnsafeArenaSwap(&other->bytes_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Data::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Data_descriptor_;
  metadata.reflection = Data_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Data

// optional .ascp.DataType type = 1;
bool Data::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void Data::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
void Data::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
void Data::clear_type() {
  type_ = 0;
  clear_has_type();
}
 ::ascp::DataType Data::type() const {
  // @@protoc_insertion_point(field_get:ascp.Data.type)
  return static_cast< ::ascp::DataType >(type_);
}
 void Data::set_type(::ascp::DataType value) {
  assert(::ascp::DataType_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:ascp.Data.type)
}

// optional double received_at = 2;
bool Data::has_received_at() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void Data::set_has_received_at() {
  _has_bits_[0] |= 0x00000002u;
}
void Data::clear_has_received_at() {
  _has_bits_[0] &= ~0x00000002u;
}
void Data::clear_received_at() {
  received_at_ = 0;
  clear_has_received_at();
}
 double Data::received_at() const {
  // @@protoc_insertion_point(field_get:ascp.Data.received_at)
  return received_at_;
}
 void Data::set_received_at(double value) {
  set_has_received_at();
  received_at_ = value;
  // @@protoc_insertion_point(field_set:ascp.Data.received_at)
}

// optional double sent_at = 3;
bool Data::has_sent_at() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void Data::set_has_sent_at() {
  _has_bits_[0] |= 0x00000004u;
}
void Data::clear_has_sent_at() {
  _has_bits_[0] &= ~0x00000004u;
}
void Data::clear_sent_at() {
  sent_at_ = 0;
  clear_has_sent_at();
}
 double Data::sent_at() const {
  // @@protoc_insertion_point(field_get:ascp.Data.sent_at)
  return sent_at_;
}
 void Data::set_sent_at(double value) {
  set_has_sent_at();
  sent_at_ = value;
  // @@protoc_insertion_point(field_set:ascp.Data.sent_at)
}

// repeated bytes bytes = 4;
int Data::bytes_size() const {
  return bytes_.size();
}
void Data::clear_bytes() {
  bytes_.Clear();
}
 const ::std::string& Data::bytes(int index) const {
  // @@protoc_insertion_point(field_get:ascp.Data.bytes)
  return bytes_.Get(index);
}
 ::std::string* Data::mutable_bytes(int index) {
  // @@protoc_insertion_point(field_mutable:ascp.Data.bytes)
  return bytes_.Mutable(index);
}
 void Data::set_bytes(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:ascp.Data.bytes)
  bytes_.Mutable(index)->assign(value);
}
 void Data::set_bytes(int index, const char* value) {
  bytes_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:ascp.Data.bytes)
}
 void Data::set_bytes(int index, const void* value, size_t size) {
  bytes_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:ascp.Data.bytes)
}
 ::std::string* Data::add_bytes() {
  return bytes_.Add();
}
 void Data::add_bytes(const ::std::string& value) {
  bytes_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:ascp.Data.bytes)
}
 void Data::add_bytes(const char* value) {
  bytes_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:ascp.Data.bytes)
}
 void Data::add_bytes(const void* value, size_t size) {
  bytes_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:ascp.Data.bytes)
}
 const ::google::protobuf::RepeatedPtrField< ::std::string>&
Data::bytes() const {
  // @@protoc_insertion_point(field_list:ascp.Data.bytes)
  return bytes_;
}
 ::google::protobuf::RepeatedPtrField< ::std::string>*
Data::mutable_bytes() {
  // @@protoc_insertion_point(field_mutable_list:ascp.Data.bytes)
  return &bytes_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace ascp

// @@protoc_insertion_point(global_scope)
