// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: message.proto

#ifndef PROTOBUF_message_2eproto__INCLUDED
#define PROTOBUF_message_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace ascp {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_message_2eproto();
void protobuf_AssignDesc_message_2eproto();
void protobuf_ShutdownFile_message_2eproto();

class Data;

enum DataType {
  IMAGE = 0,
  TEXT_UTF8 = 1,
  BINARY = 2
};
bool DataType_IsValid(int value);
const DataType DataType_MIN = IMAGE;
const DataType DataType_MAX = BINARY;
const int DataType_ARRAYSIZE = DataType_MAX + 1;

const ::google::protobuf::EnumDescriptor* DataType_descriptor();
inline const ::std::string& DataType_Name(DataType value) {
  return ::google::protobuf::internal::NameOfEnum(
    DataType_descriptor(), value);
}
inline bool DataType_Parse(
    const ::std::string& name, DataType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<DataType>(
    DataType_descriptor(), name, value);
}
// ===================================================================

class Data : public ::google::protobuf::Message {
 public:
  Data();
  virtual ~Data();

  Data(const Data& from);

  inline Data& operator=(const Data& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Data& default_instance();

  void Swap(Data* other);

  // implements Message ----------------------------------------------

  inline Data* New() const { return New(NULL); }

  Data* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Data& from);
  void MergeFrom(const Data& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Data* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .ascp.DataType type = 1;
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 1;
  ::ascp::DataType type() const;
  void set_type(::ascp::DataType value);

  // optional double received_at = 2;
  bool has_received_at() const;
  void clear_received_at();
  static const int kReceivedAtFieldNumber = 2;
  double received_at() const;
  void set_received_at(double value);

  // optional double sent_at = 3;
  bool has_sent_at() const;
  void clear_sent_at();
  static const int kSentAtFieldNumber = 3;
  double sent_at() const;
  void set_sent_at(double value);

  // repeated bytes bytes = 4;
  int bytes_size() const;
  void clear_bytes();
  static const int kBytesFieldNumber = 4;
  const ::std::string& bytes(int index) const;
  ::std::string* mutable_bytes(int index);
  void set_bytes(int index, const ::std::string& value);
  void set_bytes(int index, const char* value);
  void set_bytes(int index, const void* value, size_t size);
  ::std::string* add_bytes();
  void add_bytes(const ::std::string& value);
  void add_bytes(const char* value);
  void add_bytes(const void* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& bytes() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_bytes();

  // @@protoc_insertion_point(class_scope:ascp.Data)
 private:
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_received_at();
  inline void clear_has_received_at();
  inline void set_has_sent_at();
  inline void clear_has_sent_at();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  double received_at_;
  double sent_at_;
  ::google::protobuf::RepeatedPtrField< ::std::string> bytes_;
  int type_;
  friend void  protobuf_AddDesc_message_2eproto();
  friend void protobuf_AssignDesc_message_2eproto();
  friend void protobuf_ShutdownFile_message_2eproto();

  void InitAsDefaultInstance();
  static Data* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// Data

// optional .ascp.DataType type = 1;
inline bool Data::has_type() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Data::set_has_type() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Data::clear_has_type() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Data::clear_type() {
  type_ = 0;
  clear_has_type();
}
inline ::ascp::DataType Data::type() const {
  // @@protoc_insertion_point(field_get:ascp.Data.type)
  return static_cast< ::ascp::DataType >(type_);
}
inline void Data::set_type(::ascp::DataType value) {
  assert(::ascp::DataType_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:ascp.Data.type)
}

// optional double received_at = 2;
inline bool Data::has_received_at() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Data::set_has_received_at() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Data::clear_has_received_at() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Data::clear_received_at() {
  received_at_ = 0;
  clear_has_received_at();
}
inline double Data::received_at() const {
  // @@protoc_insertion_point(field_get:ascp.Data.received_at)
  return received_at_;
}
inline void Data::set_received_at(double value) {
  set_has_received_at();
  received_at_ = value;
  // @@protoc_insertion_point(field_set:ascp.Data.received_at)
}

// optional double sent_at = 3;
inline bool Data::has_sent_at() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Data::set_has_sent_at() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Data::clear_has_sent_at() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Data::clear_sent_at() {
  sent_at_ = 0;
  clear_has_sent_at();
}
inline double Data::sent_at() const {
  // @@protoc_insertion_point(field_get:ascp.Data.sent_at)
  return sent_at_;
}
inline void Data::set_sent_at(double value) {
  set_has_sent_at();
  sent_at_ = value;
  // @@protoc_insertion_point(field_set:ascp.Data.sent_at)
}

// repeated bytes bytes = 4;
inline int Data::bytes_size() const {
  return bytes_.size();
}
inline void Data::clear_bytes() {
  bytes_.Clear();
}
inline const ::std::string& Data::bytes(int index) const {
  // @@protoc_insertion_point(field_get:ascp.Data.bytes)
  return bytes_.Get(index);
}
inline ::std::string* Data::mutable_bytes(int index) {
  // @@protoc_insertion_point(field_mutable:ascp.Data.bytes)
  return bytes_.Mutable(index);
}
inline void Data::set_bytes(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:ascp.Data.bytes)
  bytes_.Mutable(index)->assign(value);
}
inline void Data::set_bytes(int index, const char* value) {
  bytes_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:ascp.Data.bytes)
}
inline void Data::set_bytes(int index, const void* value, size_t size) {
  bytes_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:ascp.Data.bytes)
}
inline ::std::string* Data::add_bytes() {
  return bytes_.Add();
}
inline void Data::add_bytes(const ::std::string& value) {
  bytes_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:ascp.Data.bytes)
}
inline void Data::add_bytes(const char* value) {
  bytes_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:ascp.Data.bytes)
}
inline void Data::add_bytes(const void* value, size_t size) {
  bytes_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:ascp.Data.bytes)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
Data::bytes() const {
  // @@protoc_insertion_point(field_list:ascp.Data.bytes)
  return bytes_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
Data::mutable_bytes() {
  // @@protoc_insertion_point(field_mutable_list:ascp.Data.bytes)
  return &bytes_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace ascp

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::ascp::DataType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::ascp::DataType>() {
  return ::ascp::DataType_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_message_2eproto__INCLUDED
